# api-management-demo

.azdopipelines/: create-infrastructure.yml  deploy-application.yml  promote-api.yml
policy-samples/: CORS.xml  azure-resource-groups-token-validation.xml  azure-resource-groups.xml  revision-Set-backend.xml
src/Infrastructure/API-Products/: main.bicep  main.bicepparam  products.bicepparam  update-api.sh
src/Infrastructure/API-Products/neptune-product/apis/: neptune-webapi.bicep
src/Infrastructure/API-Products/todo-api/: todo-product.bicep
src/Infrastructure/API-Products/todo-api/apis/: TodoApi.json  api.bicep
src/Infrastructure/Containers/: app.bicep  app.bicepparam  deploy.sh
src/Infrastructure/Containers/modules/: http-app.bicep
src/Infrastructure/Platform/: create-core-infra.sh  main.bicep
src/Infrastructure/Platform/modules/: apim.bicep
src/Infrastructure/Scripts/: build-containers.sh  deploy-containerapp.sh  promote-api.sh  update-api.sh
src/TodoApi/: AppConfig.cs  Dockerfile  Program.cs  SoftwareVersion.cs  TodoApi.csproj  TodoApi.sln  build-app.sh
src/TodoApi/Apis/: ToDoApiConfig.cs
src/TodoApi/Properties/: launchSettings.json
test/: echo-api.http  pet-store.http  todo-api-versions.http  web-api.http
